https://prnt.sc/fKgrT01B-S4F


<div class="main-custom-color-swatch-CP">
  {% for option in product.options %}
    {% if option == 'Color' %}
      {% assign index = forloop.index0 %}
      {% assign colorlist = '' %}
      {% assign color = '' %}
      {% for variant in product.variants %}
       {% capture color %}{{ variant.options[index] }}{% endcapture %}
        {% unless colorlist contains color %}
          <img class="custom-color-swatch-collection cus_v-{{ variant.id }}" src="{{ variant.image.src | img_url: 'master' }}" data-src="{{ variant.image.src | img_url: 'master' }}" alt="{{ color }}" width="16" height="16" />
          {% capture tempList %}{{colorlist | append: color | append: ''}}{% endcapture %}
          {% assign colorlist = tempList %}
        {% endunless %}
      {% endfor %}
    {% endif %}
  {% endfor %}
</div>   

https://prnt.sc/rNuWHoW17ZTI

<script>
     {% for product in collection.products %}
       {% for option in product.options %}
        {% for variant in product.variants %}
          $(".cus_v-{{ variant.id }}").each(function() {
                $(this).click(function() {    // this is the mouseenter event handler
                $(".main-cus-img-{{ product.id }} .main-cus-img-c").attr("srcset", $(this).attr("data-src"));
            }, 
                              function() {               // this is the mouseleave event handler
                $(".main-cus-img-{{ product.id }} .main-cus-img-c").attr("srcset",$(this).attr("data-src"), "{{ product.media[0] | img_url: 'master' }}");    // this will revert it back to the original image (tv.jpg)
            });
          });
         {% endfor %}
       {% endfor %}
     {% endfor %}
</script>

<style>
  img.custom-color-swatch-collection {
    width: 30px;
    height: 32px;
    margin: 0 5px;
}
</style>
