                <div class="main-custom-color-swatch-CP">
  {% for option in product.options %}
    {% if option == 'Color' %}
      {% assign index = forloop.index0 %}
      {% assign colorlist = '' %}
      {% assign color = '' %}
      {% for variant in product.variants %}
       {% capture color %}{{ variant.options[index] }}{% endcapture %}
        {% unless colorlist contains color %}
          <img class="custom-color-swatch-collection cus_v-{{ variant.id }}" src="{{ variant.image.src | img_url: 'master' }}" data-src="{{ variant.image.src | img_url: 'master' }}" alt="{{ color }}" width="16" height="16" />
          {% capture tempList %}{{colorlist | append: color | append: ''}}{% endcapture %}
          {% assign colorlist = tempList %}
        {% endunless %}
      {% endfor %}
    {% endif %}
  {% endfor %}
</div>   



<style>
  img.custom-color-swatch-collection {
    width: 30px;
    height: 32px;
    margin: 0 5px;
}
</style>
